APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AtTAFBUaSeiMDLyhoMDMsZTZZEBcA9fG1r28wjUp528=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- Configuraci贸n de base de datos MySQL ---
DB_CONNECTION=mysql
DB_HOST=    
DB_PORT=
DB_DATABASE=clinica_agapee
DB_USERNAME=root       
DB_PASSWORD=          

# --- Opciones de cache, sesi贸n y colas ---
BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# --- Opciones para Memcached y Redis ---
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Configuraci贸n para correo---
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- Configuraci贸n para AWS (opcional) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --- Variable para Vite ---
VITE_APP_NAME="${APP_NAME}"
